<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a521e1ae7ed4a0db79e7fb690f44b9c" Name="Diagram1">
        <EntityTypeShape EntityType="NAPOLEONAUXModel.tbl_CAT_EstatusAUX" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="NAPOLEONAUXModel.tbl_CAT_ModalidadAUX" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="NAPOLEONAUXModel.tbl_ConfigSitioAUX" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="NAPOLEONAUXModel.tbl_DET_EstudioAUX" Width="1.5" PointX="6.625" PointY="1.125" />
        <EntityTypeShape EntityType="NAPOLEONAUXModel.tbl_MST_EstudioAUX" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="NAPOLEONAUXModel.FK_CAT_Estudio_DET_Estudio" />
        <AssociationConnector Association="NAPOLEONAUXModel.FK_CAT_Modalidad_MST_Estudio" />
        <AssociationConnector Association="NAPOLEONAUXModel.FK_ConfigSitio_MST_Estudio" />
        <AssociationConnector Association="NAPOLEONAUXModel.FK_MST_Estudio_DET_Estudio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>