<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NAPOLEONAUXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_CAT_EstatusAUX">
    <Key>
      <PropertyRef Name="intEstatusID" />
    </Key>
    <Property Name="intEstatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchEstatusDesc" Type="varchar" MaxLength="200" />
    <Property Name="vchClaveEstatus" Type="varchar" MaxLength="200" />
    <Property Name="datFecha" Type="datetime" />
    <Property Name="bitActivo" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_CAT_ModalidadAUX">
    <Key>
      <PropertyRef Name="intModalidadID" />
    </Key>
    <Property Name="intModalidadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vchModalidadClave" Type="varchar" MaxLength="100" />
    <Property Name="vchModalidadDesc" Type="varchar" MaxLength="200" />
    <Property Name="datFecha" Type="datetime" />
    <Property Name="bitActivo" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_ConfigSitioAUX">
    <Key>
      <PropertyRef Name="id_Sitio" />
    </Key>
    <Property Name="id_Sitio" Type="int" Nullable="false" />
    <Property Name="vchClaveSitio" Type="varchar" MaxLength="200" />
    <Property Name="vchnombreSitio" Type="varchar" MaxLength="200" />
    <Property Name="vchIPCliente" Type="varchar" MaxLength="200" />
    <Property Name="vchMaskCliente" Type="varchar" MaxLength="200" />
    <Property Name="intPuertoCliente" Type="int" />
    <Property Name="vchAETitle" Type="varchar" MaxLength="200" />
    <Property Name="vchPathLocal" Type="varchar" MaxLength="200" />
    <Property Name="vchIPServidor" Type="varchar" MaxLength="200" />
    <Property Name="in_tPuertoServer" Type="int" />
    <Property Name="vchAETitleServer" Type="varchar" MaxLength="200" />
    <Property Name="datFechaSistema" Type="datetime" />
    <Property Name="vchUserAdmin" Type="varchar" MaxLength="200" />
    <Property Name="bitActivo" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_DET_EstudioAUX">
    <Key>
      <PropertyRef Name="intDetEstudioID" />
    </Key>
    <Property Name="intDetEstudioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="intEstudioID" Type="int" />
    <Property Name="intEstatusID" Type="int" />
    <Property Name="vchNameFile" Type="varchar" MaxLength="200" />
    <Property Name="intSizeFile" Type="int" />
    <Property Name="vchPathFile" Type="varchar" MaxLength="200" />
    <Property Name="vchStudyInstanceUID" Type="varchar" MaxLength="200" />
    <Property Name="datFecha" Type="datetime" />
    <Property Name="bitSync" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_MST_EstudioAUX">
    <Key>
      <PropertyRef Name="intEstudioID" />
    </Key>
    <Property Name="intEstudioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Sitio" Type="int" />
    <Property Name="intModalidadID" Type="int" />
    <Property Name="vchAccessionNumber" Type="varchar" MaxLength="200" />
    <Property Name="vchPatientBirthDate" Type="varchar" MaxLength="200" />
    <Property Name="PatientID" Type="varchar" MaxLength="200" />
    <Property Name="PatientName" Type="varchar" MaxLength="200" />
    <Property Name="intNumeroArchivo" Type="int" />
    <Property Name="intTamanoTotal" Type="int" />
    <Property Name="datFecha" Type="datetime" />
    <Property Name="vchgenero" Type="varchar" MaxLength="200" />
    <Property Name="vchEdad" Type="varchar" MaxLength="200" />
    <Property Name="StudyID" Type="varchar" MaxLength="100" />
    <Property Name="StudyDescription" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_CAT_Estudio_DET_Estudio">
    <End Role="tbl_CAT_EstatusAUX" Type="Self.tbl_CAT_EstatusAUX" Multiplicity="0..1" />
    <End Role="tbl_DET_EstudioAUX" Type="Self.tbl_DET_EstudioAUX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CAT_EstatusAUX">
        <PropertyRef Name="intEstatusID" />
      </Principal>
      <Dependent Role="tbl_DET_EstudioAUX">
        <PropertyRef Name="intEstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_Modalidad_MST_Estudio">
    <End Role="tbl_CAT_ModalidadAUX" Type="Self.tbl_CAT_ModalidadAUX" Multiplicity="0..1" />
    <End Role="tbl_MST_EstudioAUX" Type="Self.tbl_MST_EstudioAUX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CAT_ModalidadAUX">
        <PropertyRef Name="intModalidadID" />
      </Principal>
      <Dependent Role="tbl_MST_EstudioAUX">
        <PropertyRef Name="intModalidadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigSitio_MST_Estudio">
    <End Role="tbl_ConfigSitioAUX" Type="Self.tbl_ConfigSitioAUX" Multiplicity="0..1" />
    <End Role="tbl_MST_EstudioAUX" Type="Self.tbl_MST_EstudioAUX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ConfigSitioAUX">
        <PropertyRef Name="id_Sitio" />
      </Principal>
      <Dependent Role="tbl_MST_EstudioAUX">
        <PropertyRef Name="id_Sitio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MST_Estudio_DET_Estudio">
    <End Role="tbl_MST_EstudioAUX" Type="Self.tbl_MST_EstudioAUX" Multiplicity="0..1" />
    <End Role="tbl_DET_EstudioAUX" Type="Self.tbl_DET_EstudioAUX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_EstudioAUX">
        <PropertyRef Name="intEstudioID" />
      </Principal>
      <Dependent Role="tbl_DET_EstudioAUX">
        <PropertyRef Name="intEstudioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NAPOLEONAUXModelStoreContainer">
    <EntitySet Name="tbl_CAT_EstatusAUX" EntityType="Self.tbl_CAT_EstatusAUX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CAT_ModalidadAUX" EntityType="Self.tbl_CAT_ModalidadAUX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ConfigSitioAUX" EntityType="Self.tbl_ConfigSitioAUX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DET_EstudioAUX" EntityType="Self.tbl_DET_EstudioAUX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MST_EstudioAUX" EntityType="Self.tbl_MST_EstudioAUX" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CAT_Estudio_DET_Estudio" Association="Self.FK_CAT_Estudio_DET_Estudio">
      <End Role="tbl_CAT_EstatusAUX" EntitySet="tbl_CAT_EstatusAUX" />
      <End Role="tbl_DET_EstudioAUX" EntitySet="tbl_DET_EstudioAUX" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_Modalidad_MST_Estudio" Association="Self.FK_CAT_Modalidad_MST_Estudio">
      <End Role="tbl_CAT_ModalidadAUX" EntitySet="tbl_CAT_ModalidadAUX" />
      <End Role="tbl_MST_EstudioAUX" EntitySet="tbl_MST_EstudioAUX" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigSitio_MST_Estudio" Association="Self.FK_ConfigSitio_MST_Estudio">
      <End Role="tbl_ConfigSitioAUX" EntitySet="tbl_ConfigSitioAUX" />
      <End Role="tbl_MST_EstudioAUX" EntitySet="tbl_MST_EstudioAUX" />
    </AssociationSet>
    <AssociationSet Name="FK_MST_Estudio_DET_Estudio" Association="Self.FK_MST_Estudio_DET_Estudio">
      <End Role="tbl_MST_EstudioAUX" EntitySet="tbl_MST_EstudioAUX" />
      <End Role="tbl_DET_EstudioAUX" EntitySet="tbl_DET_EstudioAUX" />
    </AssociationSet>
  </EntityContainer>
</Schema>