<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NAPOLEONAUXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NAPOLEONAUXEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_CAT_EstatusAUX" EntityType="NAPOLEONAUXModel.tbl_CAT_EstatusAUX" />
    <EntitySet Name="tbl_CAT_ModalidadAUX" EntityType="NAPOLEONAUXModel.tbl_CAT_ModalidadAUX" />
    <EntitySet Name="tbl_ConfigSitioAUX" EntityType="NAPOLEONAUXModel.tbl_ConfigSitioAUX" />
    <EntitySet Name="tbl_DET_EstudioAUX" EntityType="NAPOLEONAUXModel.tbl_DET_EstudioAUX" />
    <EntitySet Name="tbl_MST_EstudioAUX" EntityType="NAPOLEONAUXModel.tbl_MST_EstudioAUX" />
    <AssociationSet Name="FK_CAT_Estudio_DET_Estudio" Association="NAPOLEONAUXModel.FK_CAT_Estudio_DET_Estudio">
      <End Role="tbl_CAT_EstatusAUX" EntitySet="tbl_CAT_EstatusAUX" />
      <End Role="tbl_DET_EstudioAUX" EntitySet="tbl_DET_EstudioAUX" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_Modalidad_MST_Estudio" Association="NAPOLEONAUXModel.FK_CAT_Modalidad_MST_Estudio">
      <End Role="tbl_CAT_ModalidadAUX" EntitySet="tbl_CAT_ModalidadAUX" />
      <End Role="tbl_MST_EstudioAUX" EntitySet="tbl_MST_EstudioAUX" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigSitio_MST_Estudio" Association="NAPOLEONAUXModel.FK_ConfigSitio_MST_Estudio">
      <End Role="tbl_ConfigSitioAUX" EntitySet="tbl_ConfigSitioAUX" />
      <End Role="tbl_MST_EstudioAUX" EntitySet="tbl_MST_EstudioAUX" />
    </AssociationSet>
    <AssociationSet Name="FK_MST_Estudio_DET_Estudio" Association="NAPOLEONAUXModel.FK_MST_Estudio_DET_Estudio">
      <End Role="tbl_MST_EstudioAUX" EntitySet="tbl_MST_EstudioAUX" />
      <End Role="tbl_DET_EstudioAUX" EntitySet="tbl_DET_EstudioAUX" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_CAT_EstatusAUX">
    <Key>
      <PropertyRef Name="intEstatusID" />
    </Key>
    <Property Name="intEstatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchEstatusDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchClaveEstatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <Property Name="bitActivo" Type="Boolean" />
    <NavigationProperty Name="tbl_DET_EstudioAUX" Relationship="NAPOLEONAUXModel.FK_CAT_Estudio_DET_Estudio" FromRole="tbl_CAT_EstatusAUX" ToRole="tbl_DET_EstudioAUX" />
  </EntityType>
  <EntityType Name="tbl_CAT_ModalidadAUX">
    <Key>
      <PropertyRef Name="intModalidadID" />
    </Key>
    <Property Name="intModalidadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchModalidadClave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="vchModalidadDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <Property Name="bitActivo" Type="Boolean" />
    <NavigationProperty Name="tbl_MST_EstudioAUX" Relationship="NAPOLEONAUXModel.FK_CAT_Modalidad_MST_Estudio" FromRole="tbl_CAT_ModalidadAUX" ToRole="tbl_MST_EstudioAUX" />
  </EntityType>
  <EntityType Name="tbl_ConfigSitioAUX">
    <Key>
      <PropertyRef Name="id_Sitio" />
    </Key>
    <Property Name="id_Sitio" Type="Int32" Nullable="false" />
    <Property Name="vchClaveSitio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchnombreSitio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchIPCliente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchMaskCliente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="intPuertoCliente" Type="Int32" />
    <Property Name="vchAETitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchPathLocal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchIPServidor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="in_tPuertoServer" Type="Int32" />
    <Property Name="vchAETitleServer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datFechaSistema" Type="DateTime" Precision="3" />
    <Property Name="vchUserAdmin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bitActivo" Type="Boolean" />
    <NavigationProperty Name="tbl_MST_EstudioAUX" Relationship="NAPOLEONAUXModel.FK_ConfigSitio_MST_Estudio" FromRole="tbl_ConfigSitioAUX" ToRole="tbl_MST_EstudioAUX" />
  </EntityType>
  <EntityType Name="tbl_DET_EstudioAUX">
    <Key>
      <PropertyRef Name="intDetEstudioID" />
    </Key>
    <Property Name="intDetEstudioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intEstudioID" Type="Int32" />
    <Property Name="intEstatusID" Type="Int32" />
    <Property Name="vchNameFile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="intSizeFile" Type="Int32" />
    <Property Name="vchPathFile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchStudyInstanceUID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <Property Name="bitSync" Type="Boolean" />
    <NavigationProperty Name="tbl_CAT_EstatusAUX" Relationship="NAPOLEONAUXModel.FK_CAT_Estudio_DET_Estudio" FromRole="tbl_DET_EstudioAUX" ToRole="tbl_CAT_EstatusAUX" />
    <NavigationProperty Name="tbl_MST_EstudioAUX" Relationship="NAPOLEONAUXModel.FK_MST_Estudio_DET_Estudio" FromRole="tbl_DET_EstudioAUX" ToRole="tbl_MST_EstudioAUX" />
  </EntityType>
  <EntityType Name="tbl_MST_EstudioAUX">
    <Key>
      <PropertyRef Name="intEstudioID" />
    </Key>
    <Property Name="intEstudioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Sitio" Type="Int32" />
    <Property Name="intModalidadID" Type="Int32" />
    <Property Name="vchAccessionNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchPatientBirthDate" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PatientID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PatientName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="intNumeroArchivo" Type="Int32" />
    <Property Name="intTamanoTotal" Type="Int32" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_CAT_ModalidadAUX" Relationship="NAPOLEONAUXModel.FK_CAT_Modalidad_MST_Estudio" FromRole="tbl_MST_EstudioAUX" ToRole="tbl_CAT_ModalidadAUX" />
    <NavigationProperty Name="tbl_ConfigSitioAUX" Relationship="NAPOLEONAUXModel.FK_ConfigSitio_MST_Estudio" FromRole="tbl_MST_EstudioAUX" ToRole="tbl_ConfigSitioAUX" />
    <NavigationProperty Name="tbl_DET_EstudioAUX" Relationship="NAPOLEONAUXModel.FK_MST_Estudio_DET_Estudio" FromRole="tbl_MST_EstudioAUX" ToRole="tbl_DET_EstudioAUX" />
    <Property Name="vchgenero" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchEdad" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StudyID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StudyDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_CAT_Estudio_DET_Estudio">
    <End Type="NAPOLEONAUXModel.tbl_CAT_EstatusAUX" Role="tbl_CAT_EstatusAUX" Multiplicity="0..1" />
    <End Type="NAPOLEONAUXModel.tbl_DET_EstudioAUX" Role="tbl_DET_EstudioAUX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CAT_EstatusAUX">
        <PropertyRef Name="intEstatusID" />
      </Principal>
      <Dependent Role="tbl_DET_EstudioAUX">
        <PropertyRef Name="intEstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_Modalidad_MST_Estudio">
    <End Type="NAPOLEONAUXModel.tbl_CAT_ModalidadAUX" Role="tbl_CAT_ModalidadAUX" Multiplicity="0..1" />
    <End Type="NAPOLEONAUXModel.tbl_MST_EstudioAUX" Role="tbl_MST_EstudioAUX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CAT_ModalidadAUX">
        <PropertyRef Name="intModalidadID" />
      </Principal>
      <Dependent Role="tbl_MST_EstudioAUX">
        <PropertyRef Name="intModalidadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigSitio_MST_Estudio">
    <End Type="NAPOLEONAUXModel.tbl_ConfigSitioAUX" Role="tbl_ConfigSitioAUX" Multiplicity="0..1" />
    <End Type="NAPOLEONAUXModel.tbl_MST_EstudioAUX" Role="tbl_MST_EstudioAUX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ConfigSitioAUX">
        <PropertyRef Name="id_Sitio" />
      </Principal>
      <Dependent Role="tbl_MST_EstudioAUX">
        <PropertyRef Name="id_Sitio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MST_Estudio_DET_Estudio">
    <End Type="NAPOLEONAUXModel.tbl_MST_EstudioAUX" Role="tbl_MST_EstudioAUX" Multiplicity="0..1" />
    <End Type="NAPOLEONAUXModel.tbl_DET_EstudioAUX" Role="tbl_DET_EstudioAUX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_EstudioAUX">
        <PropertyRef Name="intEstudioID" />
      </Principal>
      <Dependent Role="tbl_DET_EstudioAUX">
        <PropertyRef Name="intEstudioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>