<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e785900b-08db-49d3-b823-73d3d55c6a3b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Napoleon/Services/NapoleonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NapoleonService5.xsd" MetadataType="Schema" ID="603474a1-0167-4a3a-a16a-81222adc3b73" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?xsd=xsd1" />
    <MetadataFile FileName="NapoleonService51.xsd" MetadataType="Schema" ID="abc83130-f99c-4fd0-b991-540afb5a57de" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?xsd=xsd4" />
    <MetadataFile FileName="NapoleonService52.xsd" MetadataType="Schema" ID="1755096a-6028-4508-9cfc-14b11e181700" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?xsd=xsd2" />
    <MetadataFile FileName="NapoleonService1.disco" MetadataType="Disco" ID="517ee3a4-c7bb-4301-8ace-8e42f43e9d46" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?disco" />
    <MetadataFile FileName="NapoleonService53.xsd" MetadataType="Schema" ID="e81045dc-cec1-4c44-9399-3c29e413d8bf" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?xsd=xsd3" />
    <MetadataFile FileName="NapoleonService1.wsdl" MetadataType="Wsdl" ID="2ed815e5-caa1-4445-9bf9-de9e7cb4ad87" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?wsdl" />
    <MetadataFile FileName="NapoleonService54.xsd" MetadataType="Schema" ID="1c5915b2-eea8-4aa4-acfc-bd182ec0e8db" SourceId="1" SourceUrl="http://localhost/Napoleon/Services/NapoleonService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>