<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NAPOLEONAUXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="NAPOLEONAUXEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_CAT_Estatus" EntityType="NAPOLEONAUXModel.tbl_CAT_Estatus" />
    <EntitySet Name="tbl_CAT_Modalidad" EntityType="NAPOLEONAUXModel.tbl_CAT_Modalidad" />
    <EntitySet Name="tbl_ConfigSitio" EntityType="NAPOLEONAUXModel.tbl_ConfigSitio" />
    <EntitySet Name="tbl_DET_Estudio" EntityType="NAPOLEONAUXModel.tbl_DET_Estudio" />
    <EntitySet Name="tbl_MST_Estudio" EntityType="NAPOLEONAUXModel.tbl_MST_Estudio" />
    <AssociationSet Name="FK_CAT_Estudio_DET_Estudio" Association="NAPOLEONAUXModel.FK_CAT_Estudio_DET_Estudio">
      <End Role="tbl_CAT_Estatus" EntitySet="tbl_CAT_Estatus" />
      <End Role="tbl_DET_Estudio" EntitySet="tbl_DET_Estudio" />
    </AssociationSet>
    <AssociationSet Name="FK_CAT_Modalidad_MST_Estudio" Association="NAPOLEONAUXModel.FK_CAT_Modalidad_MST_Estudio">
      <End Role="tbl_CAT_Modalidad" EntitySet="tbl_CAT_Modalidad" />
      <End Role="tbl_MST_Estudio" EntitySet="tbl_MST_Estudio" />
    </AssociationSet>
    <AssociationSet Name="FK_ConfigSitio_MST_Estudio" Association="NAPOLEONAUXModel.FK_ConfigSitio_MST_Estudio">
      <End Role="tbl_ConfigSitio" EntitySet="tbl_ConfigSitio" />
      <End Role="tbl_MST_Estudio" EntitySet="tbl_MST_Estudio" />
    </AssociationSet>
    <AssociationSet Name="FK_MST_Estudio_DET_Estudio" Association="NAPOLEONAUXModel.FK_MST_Estudio_DET_Estudio">
      <End Role="tbl_MST_Estudio" EntitySet="tbl_MST_Estudio" />
      <End Role="tbl_DET_Estudio" EntitySet="tbl_DET_Estudio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_CAT_Estatus">
    <Key>
      <PropertyRef Name="intEstatusID" />
    </Key>
    <Property Name="intEstatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchEstatusDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchClaveEstatus" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <Property Name="bitActivo" Type="Boolean" />
    <NavigationProperty Name="tbl_DET_Estudio" Relationship="NAPOLEONAUXModel.FK_CAT_Estudio_DET_Estudio" FromRole="tbl_CAT_Estatus" ToRole="tbl_DET_Estudio" />
  </EntityType>
  <EntityType Name="tbl_CAT_Modalidad">
    <Key>
      <PropertyRef Name="intModalidadID" />
    </Key>
    <Property Name="intModalidadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchModalidadClave" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="vchModalidadDesc" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <Property Name="bitActivo" Type="Boolean" />
    <NavigationProperty Name="tbl_MST_Estudio" Relationship="NAPOLEONAUXModel.FK_CAT_Modalidad_MST_Estudio" FromRole="tbl_CAT_Modalidad" ToRole="tbl_MST_Estudio" />
  </EntityType>
  <EntityType Name="tbl_ConfigSitio">
    <Key>
      <PropertyRef Name="id_Sitio" />
    </Key>
    <Property Name="id_Sitio" Type="Int32" Nullable="false" />
    <Property Name="vchClaveSitio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchnombreSitio" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchIPCliente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchMaskCliente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="intPuertoCliente" Type="Int32" />
    <Property Name="vchAETitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchPathLocal" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchIPServidor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="in_tPuertoServer" Type="Int32" />
    <Property Name="vchAETitleServer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datFechaSistema" Type="DateTime" Precision="3" />
    <Property Name="vchUserAdmin" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="bitActivo" Type="Boolean" />
    <NavigationProperty Name="tbl_MST_Estudio" Relationship="NAPOLEONAUXModel.FK_ConfigSitio_MST_Estudio" FromRole="tbl_ConfigSitio" ToRole="tbl_MST_Estudio" />
  </EntityType>
  <EntityType Name="tbl_DET_Estudio">
    <Key>
      <PropertyRef Name="intDetEstudioID" />
    </Key>
    <Property Name="intDetEstudioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="intEstudioID" Type="Int32" />
    <Property Name="intEstatusID" Type="Int32" />
    <Property Name="vchNameFile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="intSizeFile" Type="Int32" />
    <Property Name="vchPathFile" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchStudyInstanceUID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <Property Name="bitSync" Type="Boolean" />
    <NavigationProperty Name="tbl_CAT_Estatus" Relationship="NAPOLEONAUXModel.FK_CAT_Estudio_DET_Estudio" FromRole="tbl_DET_Estudio" ToRole="tbl_CAT_Estatus" />
    <NavigationProperty Name="tbl_MST_Estudio" Relationship="NAPOLEONAUXModel.FK_MST_Estudio_DET_Estudio" FromRole="tbl_DET_Estudio" ToRole="tbl_MST_Estudio" />
  </EntityType>
  <EntityType Name="tbl_MST_Estudio">
    <Key>
      <PropertyRef Name="intEstudioID" />
    </Key>
    <Property Name="intEstudioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Sitio" Type="Int32" />
    <Property Name="intModalidadID" Type="Int32" />
    <Property Name="vchAccessionNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="vchPatientBirthDate" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PatientID" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PatientName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="intNumeroArchivo" Type="Int32" />
    <Property Name="intTamanoTotal" Type="Int32" />
    <Property Name="datFecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tbl_CAT_Modalidad" Relationship="NAPOLEONAUXModel.FK_CAT_Modalidad_MST_Estudio" FromRole="tbl_MST_Estudio" ToRole="tbl_CAT_Modalidad" />
    <NavigationProperty Name="tbl_ConfigSitio" Relationship="NAPOLEONAUXModel.FK_ConfigSitio_MST_Estudio" FromRole="tbl_MST_Estudio" ToRole="tbl_ConfigSitio" />
    <NavigationProperty Name="tbl_DET_Estudio" Relationship="NAPOLEONAUXModel.FK_MST_Estudio_DET_Estudio" FromRole="tbl_MST_Estudio" ToRole="tbl_DET_Estudio" />
  </EntityType>
  <Association Name="FK_CAT_Estudio_DET_Estudio">
    <End Type="NAPOLEONAUXModel.tbl_CAT_Estatus" Role="tbl_CAT_Estatus" Multiplicity="0..1" />
    <End Type="NAPOLEONAUXModel.tbl_DET_Estudio" Role="tbl_DET_Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CAT_Estatus">
        <PropertyRef Name="intEstatusID" />
      </Principal>
      <Dependent Role="tbl_DET_Estudio">
        <PropertyRef Name="intEstatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CAT_Modalidad_MST_Estudio">
    <End Type="NAPOLEONAUXModel.tbl_CAT_Modalidad" Role="tbl_CAT_Modalidad" Multiplicity="0..1" />
    <End Type="NAPOLEONAUXModel.tbl_MST_Estudio" Role="tbl_MST_Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CAT_Modalidad">
        <PropertyRef Name="intModalidadID" />
      </Principal>
      <Dependent Role="tbl_MST_Estudio">
        <PropertyRef Name="intModalidadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConfigSitio_MST_Estudio">
    <End Type="NAPOLEONAUXModel.tbl_ConfigSitio" Role="tbl_ConfigSitio" Multiplicity="0..1" />
    <End Type="NAPOLEONAUXModel.tbl_MST_Estudio" Role="tbl_MST_Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ConfigSitio">
        <PropertyRef Name="id_Sitio" />
      </Principal>
      <Dependent Role="tbl_MST_Estudio">
        <PropertyRef Name="id_Sitio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MST_Estudio_DET_Estudio">
    <End Type="NAPOLEONAUXModel.tbl_MST_Estudio" Role="tbl_MST_Estudio" Multiplicity="0..1" />
    <End Type="NAPOLEONAUXModel.tbl_DET_Estudio" Role="tbl_DET_Estudio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MST_Estudio">
        <PropertyRef Name="intEstudioID" />
      </Principal>
      <Dependent Role="tbl_DET_Estudio">
        <PropertyRef Name="intEstudioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>